ENCRYPT_KEY=asdc12nb1qwa23bv34erfvsd21qwa231
INIT_VEC=ijew12qa23ws1qas

LOGIN=hgfd78dj38e9r8fhb9ucnf9uhcnf98uf
S_N_S=dhcbvigvfiuyvroutgho854uhgfijef
FEEDBACK=hdty76tygdty6754tgy6tghfyr675843
NOTICE=dbcfdygvygvg8675ythu8fnuyh97yr4hs
COM=mn8uhj92ser4bcvm87ghasbvghy765rfv
FEES=dey97eytrg97y3748wryf8uccjfdyyhe
SYLLABUS=nhudi768jhn98dgthjiewrnhyg45ybnh
CLASSLINK= hndrty45tyhg45hgty56yt7yhuj8ikjh
TEACHER=dbhyrigt65hy78hgfb89nc78bg87hy76
SCHOOL=hbdcuygfiuyfgiyugdcuy378ey8ocwewq
ATTENDENCE= nhudi768jhn98dgthjiewrnhyg45ybnh
CAROUSEL=hs23ft6rdv78nb34bv7unher45dfgrt5
API= nfb321bvcnhit657489nmfd6tgder8u32
UPDATESTUDENT= dhcbvigvfiuyvroutgho854uhgfijef

API_KEY=mohit